{
  "name": "fixture-next16",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Clean Next.js 16 app with Tailwind v4 and shadcn configured. The end to end install target: CI installs the built registry into it, runs the CLI against it, and builds it.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "clean-install": "git clean -xdf --exclude=node_modules . && git checkout -- ."
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "next-mdx-remote-client": "^2.1.11",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shiki": "^3.23.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@agentblog/eslint-config": "workspace:*",
    "@agentblog/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.0",
    "schema-dts": "^2.0.0",
    "shadcn": "4.16.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vfile": "^6.0.3"
  }
}
